# csharp_modules

./: .gitignore  README.md
Day00/: Day00.sln
Day00/Ex00/: Program.cs
Day00/Ex01/: Ex01.csproj  Program.cs
d00/: d00.sln
d00/d00_ex01/: Program.cs  d00_ex01.csproj
d00_5/: Program.cs  d00_5.sln
d00_5/Extensions/: CustomerExtensions.cs
d00_5/Models/: CashRegister.cs  Customer.cs  Storage.cs  Store.cs
d01/: d01.sln
d01/d01_ex00/: Exchanger.cs  Program.cs  d01_ex00.csproj
d01/d01_ex00/Models/: ExchangeRate.cs  ExchangeSum.cs
d01/d01_ex00/rates/: RUB.txt  USD.txt
d01/d01_ex01/: Program.cs
d01/d01_ex01/Events/: CreatedEvent.cs  Event.cs  TaskDoneEvent.cs  TaskWontDoEvent.cs
d01/d01_ex01/Tasks/: Task.cs  TaskPriority.cs  TaskState.cs  TaskType.cs
d01/d01_ex01/rates/: EUR.txt
d02/: d02.sln
d02/d02_ex00/: Program.cs  d02_ex00.csproj
d02/d02_ex00/Model/: Book.cs  ISearchable.cs  Movie.cs
d02/d02_ex01/: Program.cs  d02_ex01.csproj
d02/d02_ex01/Configuration/: Configuration.cs
d02/d02_ex01/Configuration/Sources/: IConfigurationSource.cs  JsonSource.cs  YamlSource.cs
d03/: d03.sln
d03/d03.Host/: Program.cs  appsettings.json  d03.Host.csproj
d03/d03.Nasa/: ApiClientBase.cs  INasaClient.cs  d03.Nasa.csproj
d03/d03.Nasa/Apod/: ApodClient.cs
d03/d03.Nasa/Apod/Models/: MediaOfToday.cs
d03/d03.Nasa/NeoWs/: NeoWsClient.cs
d03/d03.Nasa/NeoWs/Models/: AsteroidInfo.cs  AsteroidLookup.cs  AsteroidRequest.cs
d04/: d04.sln
d04/d04_ex00/: Program.cs
d04/d04_ex01/: Program.cs
d04/d04_ex02/: Program.cs
d04/d04_ex02/Attributes/: NoDisplayAttribute.cs
d04/d04_ex02/ConsoleSetter/: ConsoleSetter.cs
d04/d04_ex02/Models/: IdentityRole.cs  IdentityUser.cs
d04/d04_ex03/: Program.cs  TypeFactory.cs
d04/d04_ex03/Models/: IdentityRole.cs  IdentityUser.cs
d05/: README.md
d05/Markdown.Generator/: Markdown.Generator.sln
d05/Markdown.Generator/Markdown.Generator.Application/: Markdown.Generator.Application.csproj
d05/Markdown.Generator/Markdown.Generator.Core/: Markdown.Generator.Core.csproj
d05/Markdown.Generator/Markdown.Generator.Core/Markdown/Elements/: Header.cs
d05/Markdown.Generator/Tests/Markdown.Generator.Core.Tests/: ElementsTests.cs  GithubWikiDocumentBuilderTests.cs  Markdown.Generator.Core.Tests.csproj  MarkdownBuilderTests.cs  MarkdownableTypeTests.cs
d05/Tests/Markdown.Generator.Core.Tests/: ElementsTests.cs  GithubWikiDocumentBuilderTests.cs  Markdown.Generator.Core.Tests.csproj  MarkdownBuilderTests.cs
d06/: Program.cs  appsettings.json  d06.csproj  d06.sln
d06/Extensions/: CustomerExtensions.cs
d06/Models/: CashRegister.cs  Customer.cs  Register.cs  Shop.cs  Storage.cs  Store.cs
rush00/: rush00.sln
rush00/rush00.App/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  rush00.App.csproj
rush00/rush00.App/ViewModels/: HabitCreateViewModel.cs  HabitFinishViewModel.cs  HabitTrackerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
rush00/rush00.App/Views/: HabitCreateView.axaml  HabitCreateView.axaml.cs  HabitFinishView.axaml  HabitFinishView.axaml.cs  HabitTrackerView.axaml  HabitTrackerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
rush00/rush00.Data/: HabitDbContext.cs  habits.db  rush00.Data.csproj
rush00/rush00.Data/Migrations/: 20210615001703_InitDb.Designer.cs  20210615001703_InitDb.cs  20210615093759_InitialCreate.Designer.cs  20210615093759_InitialCreate.cs  20210615185411_InitialCreate.Designer.cs  20210615185411_InitialCreate.cs  HabitDbContextModelSnapshot.cs
rush00/rush00.Data/Models/: Habit.cs  HabitCheck.cs
rush01/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rush01.csproj  rush01.sln
rush01/Controllers/: WeatherForecastController.cs
rush01/Models/: OpenWeatherMapResponse.cs  WeatherForecast.cs
rush01/Properties/: launchSettings.json
rush01/Services/: WeatherService.cs
rush01/rush01.WeatherApi/: Program.cs  Startup.cs  rush01.WeatherApi.csproj
rush01/rush01.WeatherApi/Controllers/: WeatherForecastController.cs
rush01/rush01.WeatherApi/Properties/: launchSettings.json
rush01/rush01.WeatherClient/: WeatherClient.cs  rush01.WeatherClient.csproj
rush01/rush01.WeatherClient/Models/: WeatherForecast.cs
