<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	<ProjectReference Include="..\rush01.WeatherClient\rush01.WeatherClient.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

</Project>
